<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.spaceflightnewsapp.ui.newslist.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.spaceflightnewsapp.ui.newsdetail.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />


    <action
        android:id="@+id/action_newsFragment"
        app:destination="@id/newsFragment" />
    <action
        android:id="@+id/action_newsDetailFragment"
        app:destination="@id/newsDetailFragment" />
</navigation>