<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/SpaceFlight.TextAppearance.Regular.14"
            app:collapsedTitleTextColor="@color/black"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="@dimen/margin20"
            app:expandedTitleTextAppearance="@style/SpaceFlight.TextAppearance.Regular.16"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="4"
            tools:title="@string/app_name">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="@drawable/title_bg" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center_vertical"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_toolbar_back" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin16"
            android:divider="@drawable/divider_margin_8"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                android:divider="@drawable/divider_margin_4"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/newsSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SpaceFlight.TextAppearance.Bold.12"
                    android:textColor="@color/purple_navy"
                    tools:text="News Site" />

                <View
                    android:layout_width="@dimen/margin4"
                    android:layout_height="@dimen/margin4"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/publishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SpaceFlight.TextAppearance.Regular.12"
                    android:textColor="@color/suva_gray"
                    tools:text="published date" />
            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SpaceFlight.TextAppearance.Regular.14"
                android:textColor="@color/slate_grey"
                android:textStyle="bold"
                tools:text="lorem" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>