<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.newslist.NewsFragment">

    <Button
        android:id="@+id/insertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="db ye ekle" />

    <Button
        android:id="@+id/getButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="db den getir" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/SpaceFlight.SearchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_margin="@dimen/horizontal_margin"
        app:iconifiedByDefault="false"
        app:layout="@layout/layout_search"
        app:queryHint="@string/search_view_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_news" />

</LinearLayout>